// 共通

li{
  list-style: none;
}

a{
  text-decoration: none;
}

// ハンバーガーメニュー

.hamburger {
  display: none;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 50px;
  height: 40px;
  cursor: pointer;
  z-index: 300;

  @media (max-width:520px) {
    display: block;
  }
}

.hamburger__line {
  position: absolute;
  width: 20px;
  height: 2px;
  right: 0;
  background-color: rgb(36, 47, 87);
  transition: all 0.5s;
}

.hamburger__line--1 {
  top: 3px;
}

.hamburger__line--2 {
  top: 8px;
}

.hamburger__line--3 {
  top: 13px;
}

/*ハンバーガーがクリックされたら*/
.open .hamburger__line--1 {
  transform: rotate(-45deg);
  top: 11px;
  background-color: #f3f3f3;
}

.open .hamburger__line--2 {
  opacity: 0;
}

.open .hamburger__line--3 {
  transform: rotate(45deg);
  top: 11px;
  background-color: #f3f3f3;
}

/* 
sp-nav(ナビ)
=================================== */
.sp-nav {
  position: fixed;
  left: -100%;
  top: 0;
  width: 50%;
  height: 100vh;
  background:rgba(245, 245, 245, 0.94);
  transition: all 0.5s;
  z-index: 200;
  overflow-y: auto;
}

/*ハンバーガーがクリックされたら右からスライド*/
.open .sp-nav {
  left: 0;
}


/* 
black-bg(ハンバーガーメニュー解除用bg)
=================================== */
.black-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  background-color: #070707;
  opacity: 0.8;
  visibility: hidden;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 100;
}

/*ハンバーガーメニューが開いたら表示*/
.open .black-bg {
  opacity: 0.6;
  visibility: visible;
}


// ハンバーガーメニュー 個別設定

.sp-nav{
  a{
      font-family: 'YuGothic', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #818181;
      font-size: 14px;
      letter-spacing: 0.05em;
      font-weight: 600;
  }
  ul{
    margin-top: 40px;
  }
  li{
    margin-bottom: 35px;
    position: relative;

    &::after{
    content:"";
    display:block;
    width:500px;
    height:1px;
    background-color:#e0e0e0;
    position:absolute;
    bottom:-20px;
    left:-80px;
    }
  }

  .sp-li-7{
    &::after{
      display: none;
    }
  }
  .sp-li-2{
    &::after{
      content: "";
      display: inline-block;
      vertical-align: middle;
      color: #818181;
      line-height: 1;
      width: 6px;
      height: 6px;
      border: 0.1em solid currentColor;
      border-left: 0;
      border-bottom: 0;
      box-sizing: border-box;
      transform: translateY(-25%) rotate(135deg);
      position: relative;
      left: 80px;
    }
  }
  .sp-li-5{
    &::after{
      content: "";
      display: inline-block;
      vertical-align: middle;
      color: #818181;
      line-height: 1;
      width: 6px;
      height: 6px;
      border: 0.1em solid currentColor;
      border-left: 0;
      border-bottom: 0;
      box-sizing: border-box;
      transform: translateY(-25%) rotate(135deg);
      position: relative;
      left: 140px;
    }
  }
}




// ===============================
$color:rgb(36, 47, 87);

// ===============================
// ヘッダー=======================

.navi-contents{
  padding: 0 40px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-navi{
  display: flex;
  column-gap: 30px;
  white-space: nowrap;

  a{
    font-size: 14px;
    font-weight: 700;
    color: rgb(36, 47, 87);
    font-family: 'YuGothic', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  span{
    background-color: rgb(36, 47, 87);
    color: #ffffff;
    padding: 10px 22px;
    border-radius: 20px;
    font-size: 12px;
  }
}

$font: 'YuGothic', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


.navi-servise{
  &::after{
  content: " ";
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
  color: #333;
  line-height: 1;
  width: 0.5em;
  height: 0.5em;
  border: 0.1em solid currentColor;
  border-left: 0;
  border-bottom: 0;
  box-sizing: border-box;
  transform: translateY(-25%) rotate(135deg);
  }
}

.navi-example{
  @extend .navi-servise;
}


$color-red:rgb(255, 30, 0);

// ===============================
// ヘッダー　初期　隠れてれる クエリ=====================


header{
  min-width: 1080px;
  margin-bottom: 60px;

  @media (max-width:555px) {
    margin-bottom: 70px;
    background-color: #f5f5f5;
    padding: 20px 0px;
  }
  @media (max-width:520px) {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
  }
  @media (max-width:830px) {
    min-width: auto;
  }
  @media (max-width:636px) {
    padding-bottom: 10px;
  }
}

.top-navi{
  @media (max-width:1078px) {
    flex-wrap: wrap;
    flex-direction: row-reverse;
    max-width: 600px;
    row-gap: 20px;
  }
  @media (max-width:830px) {
    visibility: hidden;
  }
}

.navi-contents{
  width: 100%;
  top: 0;
  z-index: 100;
  background:rgba(255,255,255,0.8);
  position: fixed;
  transition: all 1s;
  
  .rogo{
    @media (max-width:555px) {
    background:rgba(255,255,255,1);
    padding: 20px 95% 20px 10px;
    transition: all 0.3s;
    }

    @media (max-width:520px) {
    width: 130px;
    padding: 25px 95% 20px 0px;
    margin-left: 0px;
    position: relative;
    top: -20px;
    }
  }
  @media (max-width:534px) {
    max-height: 100px;
    background-color: #f5f5f5;
    margin-top: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  @media (max-width:520px) {
    max-height: 50px;
    background:rgba(255,255,255,1);
    transition: all 0.3s;
  }
}



/*ハンバーガーメニューを押したら背景色を透明に*/

.open.navi-contents{
  @media (max-width:600px) {
    background:none;
  }
};

.open.rogo{
  @media (max-width:600px) {
    background:none;
  }
}



/*　上に上がる動き　*/

.navi-contents.UpMove{
  position: fixed;
  width:100%;
  animation: UpAnime 0.5s forwards;

  @media (max-width:830px) {
    position: static;
    animation: none;
    }
  @media (max-width:520px) {
    max-height: 120px;
  }
}

@keyframes UpAnime{
  from {
    opacity: 1;
  transform: translateY(0);
  }
  to {
    opacity: 0;
  transform: translateY(-100px);
  }
}


/*　下に下がる動き　*/

.navi-contents.DownMove{
  position: fixed;
  width:100%;
  animation: DownAnime 0.5s forwards;

  @media (max-width:830px) {
    position: static;
    animation: none;
    width:100%;
    max-width: 500px;
    margin-left: 20px;
    margin-right: 0px;
    padding: 0;
    background-color: #ffffff;
    max-height: 120px;
    }
    @media (max-width:555px) {
    background-color: #f5f5f5;
  }
  @media (max-width:520px) {
    max-height: 120px;
    background-color: #ffffff;
  }
}
@keyframes DownAnime{
  from {
    opacity: 0;
  transform: translateY(-100px);
  }
  to {
    opacity: 1;
  transform: translateY(0);
  }
}





// ===============================
// メインタイトル=====================

// タイトル 左側=====================

.title-left aside {
  font-family: $font;
  color: $color;
  font-size: 15px;
  letter-spacing: 0.05em;
  font-weight: 600;

  :nth-child(1){
    font-size: 14px;
  }

  .tit-sp{
    color: rgb(255, 30, 0);
    font-size: 25px;
  }
  .tit-sp2{
    font-size: 11px;
  }
}

.title-left{

  hgroup{
    img{
      max-width: 400px;
      transition: all 0.3s;
    }

    p{
      font-family: $font;
      color: $color;
      font-size: 28px;
      letter-spacing: 0.05em;
      font-weight: 600;
    }

    span{
      color: $color-red;
    }
  }

  .title-btn{
    display: inline-block;
    background-color: rgb(255, 132, 31);
    padding: 5px 35px;
    border-radius: 80px;

    a{
      text-align: center;
      line-height: 1;
      color: #ffffff;
      font-family: $font;
      font-weight: 600;
      letter-spacing: 0.05em;

      :nth-child(1){
        font-size: 14px;
      }

      :nth-child(2){
        font-size: 20px;
      }

      span{
        border-bottom: solid 2px #ffffff;
      }
    }
    @media (max-width:555px) {
      display: none;
    }
  }
}

.title-left{
  aside{
    margin-bottom: 40px;
  }
  hgroup{
    margin-bottom: 40px;
  }
}

// ===========================================
// タイトル　左側 　クエリ================================


.title-left hgroup p{
  @media (max-width:1165px) {
    font-size: 25px;
  }
}

.title-left hgroup img{
  @media (max-width:1165px) {
    max-width: 350px;
  }
  @media (max-width:555px) {
      max-width: 450px;
  }
  @media (max-width:520px) {
      max-width: 400px;
  }
}

.title-left{
  aside{
    @media (max-width:555px) {
      text-align: center;
    }
    @media (max-width:555px) {
      text-align: center;
    }
  }
  hgroup{
    @media (max-width:555px) {
      text-align: center;
    }
  }
  div{
    display: none;
  }
}

.title-left aside{
  p{
    @media (max-width:520px) {
      font-size: 10px;
    }
  }
  & :nth-child(1){
    @media (max-width:520px) {
      font-size: 10px;
    }
  }
  .tit-sp{
    @media (max-width:520px) {
      font-size: 10px;
    }
  }
}

// ===========================================
// 製品の詳細カタログ クエリ後のボタン================================

.btn-queri1{
    display: none;
    background-color: rgb(255, 132, 31);
    padding: 8px 35px;
    border-radius: 80px;
    width: 180px;
    white-space: nowrap;
    margin: 0 auto 50px;

    a{
      text-align: center;
      line-height: 1;
      color: #ffffff;
      font-family: $font;
      font-weight: 600;
      letter-spacing: 0.05em;

      :nth-child(1){
        font-size: 11px;
      }

      :nth-child(2){
        font-size: 17px;
      }

      span{
        border-bottom: solid 2px #ffffff;
      }
    }
    @media (max-width:520px) {
      display: inline-block;
    }
  }

// ===========================================
// タイトル　右側 ================================
.opci{
  opacity: 0;
}


.title-right{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding-top: 40px;
  width: 100%;

  div{

    .video{
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
      width: 100%;
      margin: 0 40px;
    }

    p{
      margin: 30px auto 0;
      text-align: center;
      max-width:200px;
      padding: 6px 12px;
      font-family: $font;
      color: $color;
      font-size: 14px;
      letter-spacing: 0.05em;
      font-weight: 600;
      background-color: rgb(252, 203, 112);
    }
  }


  aside{
    width: 100%;
    display: flex;
    column-gap: 20px;
    white-space: nowrap;
    justify-content: center;
    margin: 0 40px;
    

    p{
      &::before{
        content: "[";
        font-size: 70px;
        font-weight: 100;
      }

      &::after{
        content: "]";
        font-size: 70px;
        font-weight: 100;
      }
    }

    img{
      width: 260px;
    }
  }
}

// ===========================================
// タイトル　右側 　クエリ================================

.video{
  @media (max-width:1250px) {
    max-width:470px;
  }
  @media (max-width:555px) {
    max-width:350px;
    width: 100vw;
  }
}

.title-right aside{
  @media (max-width:840px) {
    justify-content: start;
  }
  @media (max-width:555px) {
    display: flex;
    flex-flow: column;
  }
}

.title-right{
  @media (max-width:555px) {
    text-align: center;
    background-color: transparent;
  }
}





// ===========================================
// タイトル　全体 ================================

.main-title{
  display: flex;
  justify-content: space-between;
  max-width: 1260px;
  margin: 0 auto;
  padding: 60px 30px 0px 30px;
}

// ===========================================
// タイトル　全体  クエリ================================

.main-title{
  @media (max-width:555px) {
    background-color: #f5f5f5;
    display: flex;
    flex-flow: column;
    justify-content: center;
    max-width: 560px;
    position: relative;
    top: -40px;
    }
  @media (max-width:534px) {
    padding-top: 20px;
    position: relative;
    top: 40px;
  }
  @media (max-width:520px) {
    padding-top: 50px;
  }
}

.main-title.que{
  @media (max-width:830px) {
    position: relative;
    top: -140px;
  }
  @media (max-width:555px) {
    position: relative;
    top: -40px;
  }
}




// ===========================================
// スライダー　 ================================

.slide-contents{
  margin-bottom: 95px;

  h3{
      font-family: $font;
      color: $color;
      font-size: 20px;
      letter-spacing: 0.05em;
      font-weight: 600;
      text-align: center;
      white-space: nowrap;
  }
}

.slider{
  display: flex;
  column-gap: 50px;
  width: 100vw;
  height: 100px;
  overflow: hidden;

  img{
    width: auto;
    height: 100%;
  }
}

// ===========================================
// スライダー　アニメーション ================================

.marquee-inner {
  animation: marquee 35s linear infinite;
}

@keyframes marquee {
  0%   { translate: 100%; }
  100% { translate: calc(-100% - 1rem); }
}


// ===========================================
// スライダー　部分　クエリ ================================

.slide-contents h3{
  @media (max-width:555px) {
    font-size: 10px;
  }
}

// ===========================================
// 潜在顧客へのリーチ ================================

.result{

  max-width: 1000px;
  margin: 0 auto 45px;

  h2{
      font-family: $font;
      color: $color;
      font-size: 35px;
      letter-spacing: 0.05em;
      font-weight: 600;
      text-align: center;
  }

  h3{
      font-family: $font;
      color: $color;
      font-size: 28px;
      letter-spacing: 0.05em;
      font-weight: 600;
      margin-bottom: 65px;
  }
}

// ===========================================
//  潜在顧客グラフ部分  個別================================

.graf-1{
  display: flex;
  align-items: center;
  column-gap: 12%;

  p{
      font-family: $font;
      color: $color;
      font-size: 25px;
      letter-spacing: 0.05em;
      font-weight: 600;
  }

  span{
    font-size: 18px;
    font-weight: 400;
  }

  div{
    position: relative;

    h5{
      margin: 0;
      color: $color;
      font-size: 75px;
      z-index: 12;
      position: relative;
    }
    &::before{
      content: "";
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #ceeafd;
      z-index: 0;
      position: absolute;
      bottom: 10px;
      left: -85px;
    }
  }
}

.graf{

  p{
      font-family: $font;
      color: $color;
      font-size: 16px;
      letter-spacing: 0.05em;
      font-weight: 600;
      margin: 0 0 70px;
  }

  span{
    font-size: 12px;
    font-weight: 400;
  }

  div{
    position: relative;
    left: 8%;


    h5{
      margin: 0;
      font-size: 40px;
      z-index: 12;
      color: $color;
      position: relative;
    }

    &::before{
      content: "";
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ceeafd;
      z-index: 0;
      position: absolute;
      bottom: 0px;
      left: -65px;
    }
  }
}

// ===========================================
//  潜在顧客グラフ部分  全体レイアウト================================

.result-graf{
  background-color: #eeeeee;
  padding: 70px 0px 70px 10%;
  white-space: nowrap;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 80px;
}

.graf-1{
  grid-column: 1/4;
  width: fit-content;
}

.graf-2{
  width: fit-content;
  margin-right: 110px;
}

.graf-3{
  width: fit-content;
  margin-right: 110px;
}

.graf-4{
  width: fit-content;
}

// ===========================================
//  潜在顧客 クエリ================================

.result {
  @media (max-width:555px) {
    display: none;
  }
}


// ===========================================
//  潜在顧客 クエリ 555px以下で表れる===============================

.result-b{
  display: none;
  background-color: #f5f5f5;
  white-space: nowrap;
  h3{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      margin: 0 auto 60px;
      font-size: 20px;
      text-align: center;
  }
  
  .graf-b{
    margin: 0 auto;
    max-width: 365px;
    display: flex;
    justify-content: space-between;
    p{
      font-family: $font;
      color: $color;
      font-size: 25px;
      letter-spacing: 0.05em;
      font-weight: 600;
      margin: 0 0 70px;
      line-height: 1.3;
    }

  span{
    font-size: 12px;
    font-weight: 400;
    }

  div{
    position: relative;
    left: 8%;


    h5{
      margin: 0;
      font-size: 40px;
      z-index: 12;
      position: relative;
      color: $color;
    }

    &::before{
      content: "";
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #ceeafd;
      z-index: 0;
      position: absolute;
      bottom: 75px;
      left: -35px;
      }
    }
  }
  @media (max-width:555px) {
    display: block;
  }
}

.graf-1b{
  margin: 0 auto;
    max-width: 365px;
    display: flex;
    justify-content: space-between;
    p{
      font-family: $font;
      color: $color;
      font-size: 25px;
      letter-spacing: 0.05em;
      font-weight: 600;
      margin: 0 0 70px;
      line-height: 1.3;
      position: relative;
      bottom: -15px;
    }

  .re-b-sp{
    font-size: 12px;
    font-weight: 400;
    }

  div{
    position: relative;
    left: 8%;


    h5{
      margin: 0;
      font-size: 40px;
      z-index: 12;
      position: relative;
      bottom: -22px;
      color: $color;
    }

    &::before{
      content: "";
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #ceeafd;
      z-index: 0;
      position: absolute;
      bottom: 75px;
      left: -35px;
      }
    }
}

.result-graf-b{
  background-color: rgb(238, 238, 238);
  padding-top: 20px;
  width: 95%;
  margin: 0 auto;
}

.reb-line{
  @media (max-width:555px) {
    hr{
        margin:0;
        background-color: #f5f5f5;
        height: 20px;
        border: none;
        position: relative;
        top: -30px;
      }
  }
}


// ===========================================
// 業界別の実績事例 個別設定================================

.re02{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      margin: 0;
  
      hgroup{

      h3{
        font-size: 24px;
        font-weight: 600;
      }
      
      p{
        font-size: 16px;
        font-weight: 300;
      }
    }
      div{
        
          p{
            font-size: 25px;
            font-weight: 400;
          }

          span{
            font-size: 40px;
            font-weight: 600;
          }
      }
}

.re02-con1{
  div{
    line-height: 0.5;
    p{
      text-align: center;
    }
  }
}

.re02-con2{
  div{
    line-height: 0.5;
    p{
      text-align: center;
    }
  }
}

.re02-con3{
  hgroup{
    margin-bottom: 50px;
  }
  div{
    line-height: 0.5;
    p{
      text-align: center;
    }
  }
}

.re02-con4{
  hgroup{
    margin-bottom: 50px;
  }
  div{
    img{
      display: block;
    }
    p{
      margin: 0;
      line-height: 1.7;
    }
  }
}

.result02{
  max-width: 1000px;
  margin: 0 auto 70px;
  h2{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 30px;
      font-weight: 600;
      margin: 0;
  }
  @media (max-width:555px) {
    display: none;
  }
}


// ===========================================
// 業界別の実績事例 全体設定================================

.result02-contents{
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}


// ===========================================
// 業界別の実績事例 クエリ================================


.result02-b{
  display: none;
  margin-bottom: 0px;
  background-color: #f5f5f5;

  h2{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      margin-top: 0;
  }
  .result02-contents{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: center;
  }
  .re02-con4{
    div{
      img{
        margin: 0 auto;
      }
    }
  }
  @media (max-width:555px) {
    display: block;
  }
}


// ===========================================
// お客さまの声 個別設定================================

.order{
  margin-bottom: 170px;

  h2{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 35px;
      font-weight: 600;
      margin: 60px 0;
      text-align: center;
  }
}

.order-bata{
  display: inline-block;
  img{
    max-width: 288px;
    border: solid 5px #f5f5f5;
  }
  p{
    font-family: $font;
    color: $color;
    max-width: 288px;
    font-size: 15px;
    margin: 0;
    text-align: center;
    line-height: 1.8;
  }
}

.order-2 img{
  height: 173px;
}

// ===========================================
// お客さまの声 全体設定================================

.order ul{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
}

.order{
  @media (max-width:555px) {
    display: none;
  }
}

// ===========================================
// お客さまの声 クエリボタン設定================================

.btn-que-2{
  display: none;
  p{
    background-color:#79d9ff;
    padding: 30px 20px;
    border-radius: 45px;
    max-width:  260px;
    font-family: $font;
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 0 auto 80px;
  }
  @media (max-width:1065px) {
    display: block;
  }
  @media (max-width:555px) {
    display: none;
  }
}


// ===========================================
// お客さまの声 クエリ設定================================

.order-b h2{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 25px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 60px;
      margin-top: 50px;
  }

.order-bata-b{
  padding-bottom:100px;

  img{
    width: 90%;
    max-width: 465px;
    border: solid 5px #f5f5f5;
  }
  p{
    font-family: $font;
    color: $color;
    width: 90%;
    max-width: 465px;
    font-size: 15px;
    line-height: 1.8;
    text-align: center;
    margin: 0;
  }
}

.order-b{
  display: none;
  background-color: #f5f5f5;
  margin-top: 0;

  @media (max-width:555px) {
    display: block;
  }
  hr{
    margin: 0;
  }
}

// ===========================================
// クエリボタン4 クエリ設定================================



.btn-que-4{
  display: none;
  background-color: #f5f5f5;
  

  p{
    background-color:#79d9ff;
    padding: 25px 20px;
    border-radius: 45px;
    max-width:  260px;
    font-family: $font;
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 0 auto 80px;

  @media (max-width:555px) {
      font-size: 11px;
    }
  }
  @media (max-width:555px) {
    padding-top: 80px;
    position: relative;
    top: -17px;
  }

  @media (max-width:980px) {
    display: block;
  }
  
}


// ===========================================
// クエリボタン5 クエリ設定================================

.btn-que-5{
  display: none;
  background-color: #f5f5f5;
  margin-top: 100px;

  p{
    background-color:#79d9ff;
    padding: 25px 20px;
    border-radius: 45px;
    max-width:  260px;
    font-family: $font;
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 0 auto 0px;
  }
  @media (max-width:1077px) {
    display: block;
  }

  @media (max-width:980px) {
    display: none;
  }
  
}







// ===========================================
// 5550x以下で消える水平線１================================

.queri-line1{
  @media (max-width:555px) {
    display: none;
  }
}


// ===========================================
// 一般的なInstagram分析ツールとの違い 個別設定================================

.tool-content{
  margin-bottom: 120px;
  h2{
      font-family: $font;
      color: $color;
      width: fit-content;
      letter-spacing: 0.05em;
      font-size: 28px;
      font-weight: 600;
      text-align: center;
      margin: 0 auto;

      span{
        white-space: nowrap;
      }

  }
  h3{
    display: none;

      font-family: $font;
      color: $color;
      width: fit-content;
      letter-spacing: 0.05em;
      font-size: 27px;
      font-weight: 600;
      text-align: center;
      margin: 40px auto 0;
    @media (max-width:555px) {
    display: block;
    }
  }
}

.Legacy-tool{
  text-align: center;
  h5{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 20px;
      font-weight: 600;
      position: relative;

      &::after{
        content:"";
        display:block;
        width:60px;
        height:3px;
        background-color:#a5a5a5;
        position:absolute;
        bottom:-10px;
        left:205px;
      }
  }

  img{
    max-width: 480px;
  }
}

.modern-tool{
  text-align: center;
  h5{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 20px;
      font-weight: 600;
      position: relative;
      

      &::after{
        content:"";
        display:block;
        width:55px;
        height:3px;
        background-color:#79d9ff;
        position:absolute;
        bottom:-10px;
        left:215px;
      }
  }

  img{
    max-width: 480px;
  }
}

// ===========================================
//  一般的なInstagram分析ツールとの違い 全体設定================================

.tool-content ul{
  display: flex;
  justify-content: center;
  column-gap: 10px;
}


// ===========================================
//  一般的なInstagram分析ツールとの違い クエリ設定================================

.tool-content{
  h2{
    @media (max-width:555px) {
    display: none;
    }
  }

  ul{
    @media (max-width:555px) {
      padding: 0;
      display: flex;
      flex-flow: column;
      
      img{
        max-width: 447px;
        width: 90%;
      }

      h5{
        margin-bottom: 70px;
      }
      .modern-tool{
        position: relative;
        top: -30px;
      }
    }
  }
  @media (max-width:555px) {
    margin-bottom: 0px;
    position: relative;
    top: 40px;
    }
}
// ===========================================
// Moribus Naviができること 個別設定================================


$color-blue:rgb(82, 215, 255);


.tools-1 h3{
  font-family: $font;
  color: $color;
  letter-spacing: 0.05em;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 120px;
}

.point-1{
  ruby{
    font-family: $font;
    color: rgb(82, 215, 255);
    letter-spacing: 0.05em;
    font-size: 50px;
    font-weight: 600;

    rt{
      font-size: 17px;
    }
  }

  h2{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 35px;
    font-weight: 600;
  }
}

.exp{
  img{
    max-width: 270px;
  }
  h3{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 21px;
    font-weight: 600;
  }
  h6{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 12px;
    font-weight: 400;
  }
}

// ===========================================
// Moribus Naviができること 全体設定================================

.point-1{
  display: flex;
  justify-content: flex-start;
  white-space: nowrap;
  align-items: center;
  column-gap: 70px;
  max-width: 850px;
  margin: 0 auto;

  h2{
    position: relative;
    bottom: 17px;

    &::before{
      content:"";
      display:inline-block;
      width:1px;
      height:0%;
      background-color:#383838;
      position:absolute;
      top:5px;
      left:-35px;
      transition: all 1s;
    }
  }
}

.point-1 h2.isActive::before{
  height: 100%;
}






.explantion{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  column-gap: 50px;
}

.exp{
  p{
    margin: 0;
  }

  h3{
    text-align: center;
    margin: 0 0 10px 0;
  }
  h6{
    margin: 0;
    text-align: center;
    line-height: 2.2;
  }
}

.tools-1{
  max-width: 1000px;
  margin: 0 auto 120px;
}


// ===========================================
// Moribus Naviができること クエリ設定================================

.tools-1 h3{
  @media (max-width:555px) {
      font-size: 28px;
      margin-bottom: 30px;
    }
}

.tools-1{
  .point-1{
    @media (max-width:555px) {
      display: flex;
      flex-flow: column;

      ruby{
        font-size: 40px;
      }
      h2{
        font-size: 25px;
        text-align: center;

        &::before{
          content:"";
          display:none;
        }
      }
    }
  }
  @media (max-width:555px) {
      margin-bottom: 60px;
    }
}

.explantion{
  @media (max-width:555px) {
      display: flex;
      flex-flow: column;
    }

    .exp{
      @media (max-width:555px) {
        margin-bottom: 20px;

      img{
        max-width: 450px;
        width: 100%;
        }
      h3{
        font-size: 18px;
        margin-bottom: 10px;
        }
      }
    }
}


// ===========================================
// AIが上位表示されやすい 個別設定================================


$color-black:#afafaf;

.point-2{
  ruby{
    font-family: $font;
    color: rgb(82, 215, 255);
    letter-spacing: 0.05em;
    font-size: 50px;
    font-weight: 600;

    rt{
      font-size: 17px;
    }
  }

  h2{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 35px;
    font-weight: 600;
  }
}

.feat{
  figcaption{
    font-family: $font;
    color: $color-black;
    letter-spacing: 0.05em;
    font-size: 6px;
  }
  img{
    max-width: 270px;
  }
  h3{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 21px;
    font-weight: 600;
  }
  p{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 12px;
    font-weight: 400;
  }
}

.tools-2 h6{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
}


// ===========================================
// AIが上位表示されやすい 全体設定================================


.point-2{
  display: flex;
  justify-content: flex-start;
  white-space: nowrap;
  align-items: center;
  column-gap: 70px;
  max-width: 830px;
  margin: 0 auto;

  h2{
    position: relative;
    bottom: 17px;

    &::before{
      content:"";
      display:inline-block;
      width:1px;
      height:0%;
      background-color:#383838;
      position:absolute;
      top:5px;
      left:-35px;
      transition: all 1s;
    }
  }
}

.point-2 h2.isActive::before{
  height: 100%;
}


.feature{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  column-gap: 40px;
  margin-bottom: 70px;
}

.feat{
  figure{
    text-align: center;
    margin: 0;
  }
  h3{
    text-align: center;
  }
  p{
    text-align: center;
  }
}

.tools-2{
  max-width: 1000px;
  margin: 0 auto 120px;
}


// ===========================================
// AIが上位表示されやすい クエリボタン================================


.btn-que-3{
  display: none;

  p{
    background-color:#79d9ff;
    padding: 25px 20px;
    border-radius: 45px;
    max-width:  260px;
    font-family: $font;
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 0 auto 80px;

  @media (max-width:555px) {
      font-size: 11px;
    }
  }
  
  @media (max-width:1065px) {
    display: block;
  }
  
}

// ===========================================
// AIが上位表示されやすい クエリ設定================================

.point-2{
  @media (max-width:555px) {
      display: flex;
      flex-flow: column;

      ruby{
        font-size: 40px;
      }
      h2{
        font-size: 25px;
        text-align: center;

        &::before{
          content:"";
          display:none;
        }
      }
    }
}

.feature{
  @media (max-width:555px) {
      display: flex;
      flex-flow: column;
  }

  @media (max-width:555px) {
    .feat{
      margin-bottom: 20px;

      img{
        max-width: 450px;
        width: 100%;
        }
      h3{
        font-size: 18px;
        margin-bottom: 10px;
        }
        p{
          font-size: 13px;
          max-width: 410px;

          br{
            display: none;
          }
        }
    }
  }
}

.tools-2 h6{
  @media (max-width:555px) {
      font-size: 16px;
  }
}

.tools-2{
  @media (max-width:555px) {
      margin-bottom: 50px;
  }
}


// ===========================================
// さらに！見える化 個別設定================================

.feature-2{
  p{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    white-space: nowrap;
    color: #ffffff;
  }
  h3{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 30px;
    font-weight: 600;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    color: #ffffff;
  }
}

.triangle3{
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid $color-blue;
  margin: 0 auto;
  position: relative;
  bottom: -60px;
  transition: all 1s;
}




// ===========================================
// さらに！見える化 全体設定================================

.feature-2{
  background-color:$color-blue;
  padding:40px 0 40px 0 ;

  br{
    display: none;
  }
}



// ===========================================
// さらに！見える化 クエリ設定================================

.feature-2{
  @media (max-width:555px) {
      p{
        font-size: 14px;
      }
      h3{
            font-size: 24px;
      }
  }
  @media (max-width:520px) {

      br{
        display: block;
      }
  }
}




// ===========================================
// 参考にできる、業界ごと 個別設定================================

.support-1{
  ruby{
    font-family: $font;
    color: rgb(82, 215, 255);
    letter-spacing: 0.05em;
    font-size: 50px;
    font-weight: 600;

    rt{
      font-size: 17px;
    }
  }

  h2{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 35px;
    font-weight: 600;
  }
}

.sup{
  img{
    max-width: 270px;
  }
  h3{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 21px;
    font-weight: 600;
  }
  h6{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 12px;
    font-weight: 400;
  }
}


// ===========================================
// 参考にできる、業界ごと 全体設定================================

.support-1{
  display: flex;
  justify-content: flex-start;
  white-space: nowrap;
  align-items: center;
  column-gap: 70px;
  max-width: 830px;
  margin: 0 auto;

  h2{
    position: relative;
    bottom: 17px;

    &::before{
      content:"";
      display:inline-block;
      width:1px;
      height:0%;
      background-color:#383838;
      position:absolute;
      top:5px;
      left:-35px;
      transition: all 1s;
    }
  }
}

.support-1 h2.isActive::before{
  height: 100%;
}



.sup-list{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  column-gap: 50px;
  margin: 0;
}

.sup{
  p{
    margin: 0;
  }

  h3{
    text-align: center;
    margin: 0 0 10px 0;
  }
  h6{
    margin: 0;
    text-align: center;
    line-height: 2.2;
  }
}

.sup-contents{
  background-color: rgb(250, 250, 250);
  padding-top: 120px;
}


// ===========================================
// 参考にできる、業界ごと クエリ設定================================

.sup-contents{
  .support-1{
    @media (max-width:555px) {
      display: flex;
      flex-flow: column;

      ruby{
        font-size: 40px;
      }
      h2{
        font-size: 25px;
        text-align: center;

        &::before{
          content:"";
          display:none;
        }
      }
    }
  }
  @media (max-width:555px) {
      margin-bottom: 0px;
      padding-top: 60px;
    }
}

.sup-list{
  @media (max-width:555px) {
      display: flex;
      flex-flow: column;
    }

    .sup{
      @media (max-width:555px) {
        margin-bottom: 20px;

      img{
        max-width: 450px;
        width: 100%;
        }
      h3{
        font-size: 18px;
        margin-bottom: 10px;
        }
      }
    }
}


// ===========================================
// リッチなサマリー 個別設定================================

.support-2{
  ruby{
    font-family: $font;
    color: rgb(82, 215, 255);
    letter-spacing: 0.05em;
    font-size: 50px;
    font-weight: 600;

    rt{
      font-size: 17px;
    }
  }

  h2{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 35px;
    font-weight: 600;
  }
}

.sup-list2{
  white-space: nowrap;
  p{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 13px;
  }

  .sup-li2-ul-top{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 20px;
    font-weight: 600;
  }

  li{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 15px;
    line-height: 2;
  }
}

.sup-contents2 img{
  max-width: 438px;
}


// ===========================================
// リッチなサマリー 全体設定================================

.support-2{
  display: flex;
  justify-content: flex-start;
  white-space: nowrap;
  align-items: center;
  column-gap: 70px;
  max-width: 830px;
  margin: 0 auto;

  h2{
    position: relative;
    bottom: 17px;

    &::before{
      content:"";
      display:inline-block;
      width:1px;
      height:0%;
      background-color:#383838;
      position:absolute;
      top:5px;
      left:-35px;
      transition: all 1s;
    }
  }
}

.support-2 h2.isActive::before{
  height: 100%;
}



.sup-list2{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  column-gap: 60px;
  div{
    p{
      margin-bottom: 40px;
      line-height: 2;
    }
    
    ul{
      position: relative;

      &::before{
      content:"";
      display:inline-block;
      width:1px;
      height:240px;
      background-color:#383838;
      position:absolute;
      top:0px;
      left:5px;
      }

      &::after{
      content:"";
      display:inline-block;
      width:1px;
      height:240px;
      background-color:#383838;
      position:absolute;
      top:0px;
      right:10px;
      }
      span{
        color: $color-blue;
      }
    }
      .sup-li2-ul-top{
        margin-bottom: 10px;
        position: relative;

        &::before{
          content:"";
          display:block;
          width:10px;
          height:1px;
          background-color:#383838;
          position:absolute;
          top:0;
          left:-34px;
        }
        &::after{
          content:"";
          display:block;
          width:10px;
          height:1px;
          background-color:#383838;
          position:absolute;
          bottom:-200px;
          left:-34px;
        }
      }
      .sup-li2-ul-bottom{
        position: relative;

        &::before{
          content:"";
          display:block;
          width:10px;
          height:1px;
          background-color:#383838;
          position:absolute;
          top:40px;
          right:10px;

          @media (max-width:555px) {
            position: absolute;
            top: 47px;
          }
        }

        &::after{
          content:"";
          display:block;
          width:10px;
          height:1px;
          background-color:#383838;
          position:absolute;
          bottom:230px;
          right:10px;
        }
      }
  }
}

.sup-contents2{
  background-color: rgb(250, 250, 250);
  padding-top: 150px;
}


// ===========================================
// リッチなサマリー クエリ設定================================

.sup-contents2{
  .support-2{
    @media (max-width:555px) {
      display: flex;
      flex-flow: column;

      ruby{
        font-size: 40px;
      }
      h2{
        font-size: 25px;
        text-align: center;

        &::before{
          content:"";
          display:none;
        }
      }
    }
  }
  @media (max-width:555px) {
      padding-top: 60px;
    }
}

.sup-list2{
  @media (max-width:555px) {
      display: flex;
      flex-flow: column;
      flex-direction: column-reverse;

      div{
        margin: 0 auto;
      }
      h5{
        margin: 0 auto;
      }
      .sup-li2-ul-top{
        margin-right: 30px;
        text-align: right;
        font-size: 16px;
        position: relative;

        &::after{
          position: absolute;
          top: 239px;
        }
      }
      .sup-li2-ul-bottom{
        position: relative;


        &::after{
          position: absolute;
          top: -193px;
        }
      }
    }
  @media (max-width:520px){
    .sup-li2-ul-top{
      text-align: left;
    }
  }
}


// ===========================================
// 社内で運用していくための 個別設定================================

.support-3{
  ruby{
    font-family: $font;
    color: rgb(82, 215, 255);
    letter-spacing: 0.05em;
    font-size: 50px;
    font-weight: 600;

    rt{
      font-size: 17px;
    }
  }

  h2{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 35px;
    font-weight: 600;
  }
}

.sup-list3{
  img{
    max-width: 317px;
    margin: 0;
  }
  h4{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 15px;
    font-weight: 600;
  }
  p{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 14px;
    line-height: 1.7;
  }
}

// ===========================================
// 社内で運用していくための 全体設定================================

.support-3{
  display: flex;
  justify-content: flex-start;
  white-space: nowrap;
  align-items: center;
  column-gap: 70px;
  max-width: 830px;
  margin: 0 auto;

  h2{
    position: relative;
    bottom: 17px;

    &::before{
      content:"";
      display:inline-block;
      width:1px;
      height:0%;
      background-color:#383838;
      position:absolute;
      top:5px;
      left:-35px;
      transition: all 1s;
    }
  }
}


.support-3 h2.isActive::before{
  height: 100%;
}


.sup-list3{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
}

.sup-contents3{
  background-color: rgb(250, 250, 250);
  padding-top: 150px;
  padding-bottom: 130px;
  margin-bottom: 50px;
}


// ===========================================
// 社内で運用していくための クエリ設定================================

.sup-contents3{
  .support-3{
    @media (max-width:555px) {
      display: flex;
      flex-flow: column;

      ruby{
        font-size: 40px;
      }
      h2{
        font-size: 25px;
        text-align: center;

        &::before{
          content:"";
          display:none;
        }
      }
    }
  }
  @media (max-width:555px) {
      padding-top: 60px;
    }
}

.sup-list3{
  @media (max-width:555px) {
      display: flex;
      flex-flow: column;

      img{
        width: 100%;
        max-width: 450px;
      }
      h4{
        text-align: center;
        font-size: 18px;
      }
      div{
        p{
          max-width: 450px;

          br{
            display: none;
          }
        }
      }
    }
  @media (max-width:520px){
    h4{
        font-size: 10px;
      }
  }
}


// ===========================================
// 効果を最大化させるための工夫 個別設定================================

.que-1{
  img{
    max-width: 410px;
  }
  h3{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 28px;
    font-weight: 600;
  }
  h6{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 15px;
    font-weight: 600;
  }
  li{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 16px;
  }
  ul{
    padding: 0;
  }
}


// ===========================================
// 効果を最大化させるための工夫 全体設定================================

.que-1{
  display: flex;
  justify-content: center;
  column-gap: 60px;
  align-items: flex-end;
  white-space: nowrap;

  li{
    position: relative;
    padding-left: 25px;
    margin-bottom: 7px;
    
    &::before{
      content: "";
      position: absolute;
      width: 3px;
      height: 6px;
      top: .35em;
      left: 6px;
      transform: rotate(50deg);
      z-index: 2;
      border-right: 1px solid #ffffff;
      border-bottom: 1px solid #ffffff;
      }
      &::after{
        content: "";
        position: absolute;
        top: .3em;
        left: 0;
        width: 13px;
        height: 13px;
        background-color: $color-blue;
        border-radius: 2px;
      }
    }
  }

.question{
  margin-bottom: 100px;
}

// ===========================================
// 効果を最大化させるための工夫 クエリ設定================================

.que-1{
  @media (max-width:555px){
    display: flex;
    flex-flow: column;
    white-space: normal;

    h3{
      text-align: center;
      max-width: 400px;
      font-size: 31px;
    }
    li{
      font-size: 14px;
    }
  }
}

// ===========================================
// “なんとなく”の運用 個別設定================================

.que-2{
  h2{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
  }
  p{
    font-family: $font;
    color: $color;
    letter-spacing: 0.05em;
    font-size: 18px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 50px;
  }
  img{
    width: 100%;
    max-width: 988px;
    margin: 0;
  }
  div{
    text-align: center;
    position: relative;
    top: -25px;
  }
}

.que-2{
  & p:nth-child(2){
    border: solid 1px;
    max-width: 200px;
    margin: 0 auto;
    padding: 10px 10px;
    margin-bottom: 60px;
  }
}

.dli-chevron-down{
  display: inline-block;
  vertical-align: middle;
  color: $color-blue;
  line-height: 1;
  width: 2em;
  height: 2em;
  border: 3px solid currentColor;
  border-left: 0;
  border-bottom: 0;
  box-sizing: border-box;
  transform: translateY(-25%) rotate(135deg);
}

.dli-chevron-down2{
  display: inline-block;
  vertical-align: middle;
  color: $color-blue;
  line-height: 1;
  width: 2em;
  height: 2em;
  border: 3px solid currentColor;
  border-left: 0;
  border-bottom: 0;
  box-sizing: border-box;
  transform: translateY(-25%) rotate(135deg);
  position: relative;
  top: -15px;
}


// ===========================================
// “なんとなく”の運用 クエリ設定================================

.que-2{
  @media (max-width:555px) {
    margin-bottom: 30px;

    h2{
      font-size: 22px;
      max-width: 250px;
      margin: 0 auto;
    }
    p{
      display: none;
    }
    div{
      display: none;
    }
  }
}



// ===========================================
// お任せください！ 個別設定================================

.answer{

  aside{
    p{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 15px;
      font-weight: 600;
    }
    h2{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 40px;
      font-weight: 600;
    }
    h4{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 23px;
      font-weight: 600;

      .ans-1{
        color: $color-red;
      }
      .ans-2{
        font-size: 28px;

        &::before{
          content: "”";
          color: #9b9b9b;
          display: inline-block;
          transform: scale(-1,1);
        }
        &::after{
          content: "”";
          color: #9b9b9b;
        }
      }
    }
  }

  div{
    img{
      width: 100%;
      max-width: 988px;
      margin: 0;
    }
    h4{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 28px;
      font-weight: 600;
    }
  }
}

// ===========================================
// お任せください！ 全体設定================================

.answer{
  background-color: #f5f5f5;
  padding-top: 70px;
  padding-bottom: 120px;

  aside{
    text-align: center;
    margin-bottom: 100px;
  }
  div{
    text-align: center;
  }
  @media (max-width:1077px) {
    padding-bottom: 0px;
  }
  @media (max-width:980px) {
    padding-bottom: 50px;
  }
}

.ans-line{
  @media (max-width:1000px) {
    display: none;
  }
  hr{
    margin: 0 0 60px 0;
    background-color: rgb(209, 209, 209);
    height: 1px;
    border: none;
  }
}


// ===========================================
// お任せください！ クエリ設定================================

.answer{
  @media (max-width:555px) {
    padding-bottom: 0px;

    aside{
      margin-bottom: 0px;
      p{
        font-size: 18px;
      }
      h2{
        font-size: 30px;
        padding-bottom: 40px;
        margin-bottom: 0;
      }
      h4{
        display: none;
      }
    }
    div{
      display: none;
    }
  }
}

.ans-line{
  @media (max-width:555px) {
    display: none;
  }
}





// ===========================================
// Moribus Naviを支える 個別設定================================

.patent{
  margin-bottom: 100px;

  aside{
    h3{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 60px;
    }
    h2{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 100px;
    }
  }
  .patent-1{
    h4{
      font-family: $font;
      color: $color-blue;
      letter-spacing: 0.05em;
      font-size: 18px;
      font-weight: 600;
    }
    p{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 13px;
      font-weight: 100;
      line-height: 1.8;
    }
  }
  img{
    max-width: 486px;
  }
}

// ===========================================
// Moribus Naviを支える 全体設定================================

.patent{
  aside{
    text-align: center;
    white-space: nowrap;
  }
  nav{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    white-space: nowrap;
  }
}


.ans-line2{
  hr{
    margin: 0 0 60px 0;
    background-color: rgb(209, 209, 209);
    height: 1px;
    border: none;
  }
}

.ans-line3{
  display: none;
  position: relative;
  top: -97px;
  hr{
    margin:0;
    background-color: rgb(209, 209, 209);
    height: 1px;
    border: none;
  }
  @media (max-width:555px) {
    display: block;
  }
}


// ===========================================
// Moribus Naviを支える クエリ設定================================

.patent{
  @media (max-width:555px) {
    aside{
      h3{
        font-size: 21px;
        margin: 0 0 10px 0;
      }
      h2{
        font-size: 30px;
        margin: 0 0 20px 0;
      }
    }
    nav{
      display: flex;
      flex-flow: column;
      flex-direction: column-reverse;
      text-align: center;

      div{
        margin: 0 auto;

        &:nth-child(1) p{
          line-height: 2;
          white-space: normal;
          max-width: 400px;
          text-align: left;

          br{
            display: none;
          }
        }
      }
      img{
        max-width: 450px;

      }
    }
  }
}


// ===========================================
// お問い合わせ 個人設定================================


.inquiry{
  text-align: center;
  margin: 0 auto 40px;
  h2{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 40px;
  }
  h3{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 60px;
  }
  img{
    max-width: 1000px;
    width: 100%;
  }
  h4{
    img{
      display: none;
    }
  }
}


// ===========================================
// お問い合わせ クエリ設定================================

.inquiry{
  @media (max-width:555px) {
    h2{
      font-size: 24px;
    }
    h3{
      font-size: 18px;
    }
    img{
      display: none;
    }
    h4{
      img{
        display: block;
        width: 80%;
        margin: 0 auto;
      }
    }
  }
}

// ===========================================
// Moribus Naviの活用例が 個人設定================================

.catalog{
  text-align: center;
  margin-bottom: 100px;

  h4{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 17px;
      font-weight: 600;
      line-height: 2;
      margin-bottom: 30px;
  }
  p{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 12px;
      font-weight: 100;
  }
  span{
    color: $color-red;
  }
}


// ===========================================
// Moribus Naviの活用例が クエリ設定================================

.catalog{
  @media (max-width:555px) {
    margin-bottom: 10px;
  }
  @media (max-width:520px) {
    h4{
      font-size: 12px;
    }
  }
}


// ===========================================
// フォーラム 個人設定  テキストボックス================================

.input-1{
  label{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 14px;
      font-weight: 600;


      span{
        color: $color-red;
      }
    }

    dt{
      margin-bottom: 5px;
      margin-left: 30px;
    }

  dd{
    margin: 0 0 30px 0;
    text-align: center;

    input{
      width: 90%;
      max-width: 640px;
      padding: 7px 0;
      background-color: #f3f3f3;
      border: solid 1px $color-black;
      font-size: 14px;
      font-family: $font;
      font-weight: 600;

    }::placeholder{
      color: #c0bfbf;
    }
  }
}


// ===========================================
// フォーラム 個人設定  ラジオボタン================================


.input-2{
  width: 100%;
  transition: all 0.3s;

  dt{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 15px;

      span{
        color: $color-red;
      }
  }

  div{
    margin-bottom: 10px;
  }

  dd{
    margin: 0 0 30px 0;
  }

  label{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 14px;
      font-weight: 600;
      accent-color: rgb(0, 0, 0);
    }

  input{
    margin-right: 10px;
  }
  @media (max-width:555px) {
    width: 90%;
  }
}

.input-item{
  a{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 11px;
      font-weight: 600;
      text-decoration: underline;
  }

  .submit{
    background-color:#79d9ff;
    padding: 20px 65px;
    border-radius: 45px;
    max-width:  260px;
    font-family: $font;
    color: #ffffff;
    font-weight: 600;
    font-size: 15px;
    border: none;
    cursor: pointer;
  }
}


// ===========================================
// フォーラム 全体設定===============================

.input-1{
  max-width: 640px;
  margin: 0 auto 60px;
}

.input-2{
  max-width: 580px;
  margin: 0 auto 60px;
}

.input-item h6{
  text-align: center;
}


// ===========================================
// フッター前 590pxくらいで表示される項目===============================

.queri-navi{
  display: none;
  margin-bottom: 10px;
  a{
    font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 16px;
      font-weight: 100;
  }
  .dli-chevron-right{
    display: inline-block;
  vertical-align: middle;
  color: $color;
  line-height: 1;
  width: 5px;
  height: 5px;
  border: 0.1em solid currentColor;
  border-left: 0;
  border-bottom: 0;
  box-sizing: border-box;
  transform: translateX(-25%) rotate(45deg);
  }
  @media (max-width:830px) {
    display: block;
  }
  @media (max-width:540px) {
    a{
      font-size: 5px;
    }
    .dli-chevron-right{
      width: 2px;
      height: 2px;
    }
  }
}


// ===========================================
// フッター 個別設定===============================

.item-list{
  p{
    img{
      width: 250px;
    }
  }
    

  li{
    a{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 14px;
      font-weight: 100;
    }
  }
}

.item-list2{
  p{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 14px;
      font-weight: 100;
  }
  div{
    img{
      max-width: 70px;
    }
  }
}


.item-list3{
  a{
      font-family: $font;
      color: $color;
      letter-spacing: 0.05em;
      font-size: 14px;
      font-weight: 100;
  }
}


.copy{
      font-family: $font;
      color: $color;
      font-size: 14px;
      font-weight: 600;
}


// ===========================================
// フッター 全体設定===============================

.item-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;

  ul{
    display: flex;
    column-gap: 25px;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    

    a{
      color: #ffffff;
    }
  }
}

.item-list2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto 20px;

  div{
    display: flex;
    column-gap: 25px;
  }
  nav{
    p{
      color: #ffffff;
    }
    & p:nth-child(1){
      margin-bottom: 30px;
    }

    span{
      br{
        display: none;
      }
    }
  }
}


.item-list3{
  display: flex;
  max-width: 1100px;
  margin: 0 auto 50px;
  column-gap: 30px;

  a{
    color: #ffffff;
  }
}

.copy{
  max-width: 1100px;
  margin: 0 auto;
  color: #b3b3b3;
}

footer{
  background-color: $color;
  padding-top: 150px;
  padding-bottom: 20px;
  white-space: nowrap;
}


// ===========================================
// フッター クエリ設定===============================

footer{
  @media (max-width:595px) {
    white-space: normal;
    padding: 30px 15px 10px 15px;

    .item-list{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      max-width: 550px;
      margin: 0 auto;
      
      p{
        padding-left: 10%;
        padding-right: 20%;
        float: left;
      }
      img{
        max-width: 60px;
      }
    }

    .item-list2{
      display: flex;
      align-items: flex-end;

      span{
          br{
            display: block;
          }
      }
      div{
        img{
          max-width: 40px;
        }
      }
    }
    .copy{
      text-align: center;
    }
  }
  @media (max-width:540px) {
    .item-list{
      display: block;
      position: relative;
      p{
        float: none;
        text-align: center;
        padding: 0;
        img{
          max-width: 250px;
        }
      }
      ul{
        display: none;
      }
    }
    .item-list2{
      display: block;
      nav{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;

        p{
          font-size: 13px;

          span{
            br{
              display: none;
            }
          }
        }
    & p:nth-child(1){
      margin-bottom: 10px;
        }
      }
      div{
        display: none;
      }
    }
    .item-list3{
      display: none;
    }
  }
}


// ===========================================
// フッター クエリ設定540px以下===============================

.item-list4{
  margin: 0;
  line-height: 1.8;
  padding-left: 20px;
  a{
      font-family: $font;
      color: #ffffff;
      letter-spacing: 0.05em;
      font-size: 12px;
      font-weight: 100;
  }
}


.item-list5{
  p{
    margin: 0 0 10px 0;
  }
  a{
      font-family: $font;
      color: #ffffff;
      letter-spacing: 0.05em;
      font-size: 12px;
      font-weight: 100;
  }
}

.item-li4-li5{
  display: none;
  margin-bottom: 50px;


  @media (max-width:540px) {
    display: flex;
  justify-content: space-between;
  max-width: 350px;
  }
}

.item-list6{
  display: none;
  
  @media (max-width:540px) {
  display: flex;
  justify-content: center;
  column-gap: 50px;
  margin-bottom: 40px;

  img{
    max-width: 80px
  }
  }
  
}

.copy{
  @media (max-width:540px) {
    font-size: 8px;
  }
}


// ===========================================
// javascript　アニメーション用===============================


.animated1 {
  /* アニメーションのプロパティを指定 */
  transform: translateZ(0);
  animation-name: example;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  position: relative;
  display: block;
  opacity: 1;
}

@keyframes example {
  from {
    opacity: 0;
    left: -8px;
  }
  to {
    opacity: 1;
    left: 0;
  }
}


.animated2 {
  /* アニメーションのプロパティを指定 */
  transform: translateZ(0);
  animation-name: example2;
  animation-duration: 0.8s;
  animation-timing-function: ease-in;
  position: relative;
  display: block;
  opacity: 1;
}

@keyframes example2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animated3 {
  /* アニメーションのプロパティを指定 */
  transform: translateZ(0);
  animation-name: example3;
  animation-duration: 0.7s;
  animation-timing-function: ease-in;
  position: relative;
  display: block;
  opacity: 1;
}

@keyframes example3 {
  from {
    opacity: 0;
    left: 8px;
  }
  to {
    opacity: 1;
    left: 0;
  }
}


.animated4 {
  /* アニメーションのプロパティを指定 */
  transform: translateZ(0);
  animation-name: example4;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  position: relative;
  display: block;
  opacity: 1;
}

@keyframes example4 {
  from {
    opacity: 0;
    bottom: -50px;
  }
  to {
    opacity: 1;
    bottom: 0;
  }
}


.animated5 {
  /* アニメーションのプロパティを指定 */
  transform: translateZ(0);
  animation-name: example5;
  animation-duration: 0.7s;
  animation-timing-function: ease-in;
  position: relative;
  display: block;
  opacity: 1;
}

@keyframes example5 {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}


.animated6 {
  /* アニメーションのプロパティを指定 */
  transform: translateZ(0);
  animation-name: example6;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  position: relative;
  display: block;
  opacity: 1;
}

@keyframes example6 {
  from {
    opacity: 0;
    bottom: -30px;
  }
  to {
    opacity: 1;
    bottom: 0;
  }
}


.animated7{
  transform: translateZ(0);
  animation: zoomIn 0.8s cubic-bezier(0.25, 1, 0.5, 1) 1 forwards;
}

@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}